<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  background: url("/background.jpg") no-repeat;
  color: white
}

input[type=checkbox]{
	width: 10px;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 200px;
	height: 100px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 90px;
	height: 90px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #bada55;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 130px;
}
</style>

<form method="POST" action="/select">
<body>
    <div>
      <img class="center" src="select.png" style="width:50%">
    </div>

    <div>
        <input type="checkbox" id="switch" name="switch" value="on"/><label for="switch">Toggle</label>
    </div>

    <div>
      <input type="radio" name="game" value="1"><img src="dice.png" width=20%>Do or Dice<br>
      <input type="radio" name="game" value="2"><img src="tictactoe.png" width=20%>TicTacWoah!<br>
    </div>

    <button>dummyposter</button>

</form>

    
<script>

    var toggleValue = document.getElementById('switch');
    
    toggleValue.addEventListener('click', function(){
        var toggle = document.querySelector("[name=switch]");
        try {
          console.log(toggle.value); 
          return toggle.value
        }
        catch(e) {
          console.log(e)
          return false;
        }
    })

    
</script>

</body>
</html>